# Khipu.Net

./: .gitignore  Directory.Build.props  GITHUB_PACKAGES.md  Greenter.Net.slnx  Khipu.Net.nuspec  Khipu.Net.slnx  LICENSE  README.md  llms-full.txt  llms.txt  nuget.config  package-lock.json  package.json
.ci/: rollback-evidence.md
.github/workflows/: ci.yml  parity-phase-gates.yml  release.yml
.husky/: pre-push
docs/: api-reference.md  credit-debit-notes.md  getting-started.md  invoices.md  nuget-readme.md  parity-baseline-governance.md  signing-and-sending.md  summaries.md  tax-calculator.md  validation.md
scripts/parity/: compare-p6-pass-set.py  run-filtered-gate.sh
src/: Directory.Build.props
src/Greenter.Core/: Class1.cs
src/Greenter.Data/: Class1.cs
src/Greenter.Validator/: Class1.cs
src/Greenter.Ws/: Class1.cs
src/Greenter.Xml/: Class1.cs
src/Khipu.Core/: Class1.cs  Khipu.Core.csproj
src/Khipu.Core/Algorithms/: AmountInWordsEsPe.cs  RoundingPolicy.cs  TaxCalculator.cs
src/Khipu.Core/Builder/: InvoiceBuilder.cs
src/Khipu.Core/Constants/: SunatConstants.cs
src/Khipu.Core/Factory/: InvoiceFactory.cs
src/Khipu.Core/Interfaces/: IDocumentBuilder.cs  IInvoiceBuilder.cs
src/Khipu.Core/Internal/: Guard.cs
src/Khipu.Core/Report/: HtmlReport.cs  PdfExporter.cs  QrGenerator.cs
src/Khipu.Core/Security/: XmlSigner.cs
src/Khipu.Core/Services/: DocumentNumberService.cs  SunatService.cs
src/Khipu.Core/Validation/: DocumentValidator.cs
src/Khipu.Data/: Class1.cs  Khipu.Data.csproj
src/Khipu.Data/Algorithms/: TributoFunction.cs
src/Khipu.Data/Common/: AdditionalDoc.cs  Charge.cs  Cuota.cs  DetailAttribute.cs  Detraction.cs  Document.cs  Exchange.cs  Legend.cs  PaymentTerms.cs  Prepayment.cs  Transport.cs
src/Khipu.Data/Documents/: BaseSale.cs  CreditNote.cs  DebitNote.cs  Despatch.cs  DespatchDetail.cs  Invoice.cs  Perception.cs  Receipt.cs  Retention.cs  Reversion.cs  SaleDetail.cs  Summary.cs  Voided.cs
src/Khipu.Data/Entities/: Address.cs  Client.cs  Company.cs
src/Khipu.Data/Enums/: CommonEnums.cs  DocumentType.cs  VoucherType.cs
src/Khipu.Data/Generators/: DocumentGenerator.cs
src/Khipu.Data/Interfaces/: IDocument.cs
src/Khipu.Net/: Khipu.Net.csproj
src/Khipu.Validator/: Class1.cs  Khipu.Validator.csproj
src/Khipu.Validator/Contracts/: ValidationError.cs  ValidationResult.cs
src/Khipu.Validator/Engine/: DocumentValidationEngine.cs  IDocumentValidationEngine.cs
src/Khipu.Validator/Rules/: ConstraintLoaders.cs  FieldValidators.cs  RuleCatalog.cs
src/Khipu.Ws/: Class1.cs  Khipu.Ws.csproj
src/Khipu.Ws/Constants/: SunatEndpoints.cs  SunatErrorCodes.cs
src/Khipu.Ws/Interfaces/: ISunatClient.cs
src/Khipu.Ws/Internal/: Guard.cs
src/Khipu.Ws/Models/: Requests.cs  Responses.cs  SoapClassification.cs
src/Khipu.Ws/Reader/: CdrReader.cs
src/Khipu.Ws/Services/: GreClient.cs  SunatResponseMapper.cs  SunatSoapClient.cs  SunatSoapResponseMapper.cs  ZipHelper.cs
src/Khipu.Xml/: Class1.cs  Khipu.Xml.csproj
src/Khipu.Xml/Builder/: CreditNoteXmlBuilder.cs  DebitNoteXmlBuilder.cs  DespatchXmlBuilder.cs  InvoiceXmlBuilder.cs  PerceptionXmlBuilder.cs  ReceiptXmlBuilder.cs  RetentionXmlBuilder.cs  SummaryXmlBuilder.cs  VoidedXmlBuilder.cs  XmlBuilderBase.cs  temp_item.txt
src/Khipu.Xml/Interfaces/: IXmlBuilder.cs
src/Khipu.Xml/Parser/: XmlDocumentParser.cs
tests/Khipu.Tests/: AmountInWordsTests.cs  CdrReaderTests.cs  ConstraintLoadersExtendedTests.cs  ConstraintLoadersTests.cs  CreditNoteXmlBuilderTests.cs  DespatchXmlBuilderTests.cs  DocumentNumberServiceTests.cs  DocumentValidatorExtTests.cs  DocumentValidatorExtendedTests.cs  DocumentValidatorTests.cs  ExtendedValidatorTests.cs  FieldValidatorsTests.cs  GateSummarySchemaTests.cs  GreClientExtendedTests.cs  GreClientTests.cs  HtmlReportExtendedTests.cs  HtmlReportTests.cs  InvoiceBuilderEdgeCaseTests.cs  InvoiceBuilderExtendedTests.cs  InvoiceBuilderInvariantTests.cs  InvoiceBuilderTaxTests.cs  InvoiceBuilderTests.cs  InvoiceFactoryTests.cs  InvoiceXmlBuilderTests.cs  Khipu.Tests.csproj  MoreXmlBuilderTests.cs  ParityWorkflowBindingTests.cs  PerceptionXmlBuilderTests.cs  QrGeneratorTests.cs  RetentionXmlBuilderTests.cs  RoundingPolicyTests.cs  SummaryVoidedTests.cs  SunatErrorCodesTests.cs  SunatServiceE2EParityTests.cs  SunatSoapClientFixtureMatrixTests.cs  TaxCalculatorTests.cs  TaxRoundingFixtureMatrixTests.cs  ValidatorFixtureMatrixTests.cs  XmlDocumentParserTests.cs  XmlGoldenFixtureTests.cs  (+5 more)
tests/Khipu.Tests/Fixtures/: soap-cdr-matrix.json  tax-rounding-matrix.json  validator-matrix.json
tests/Khipu.Tests/Fixtures/golden/: invoice.golden.json  summary.golden.json  voided.golden.json
tests/Khipu.Tests/Support/: XPathGoldenComparator.cs
tools/parity/: gate-summary.schema.json
tools/parity/baselines/: p6-pass-set.v1.json
