<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Modelos de datos para comprobantes electrónicos SUNAT Peru. Parte de Khipu.Net.</Description>
  </PropertyGroup>

</Project>
