<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Khipu.Data\Khipu.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Generacion XML UBL 2.1 para comprobantes electronicos SUNAT Peru. Parte de Khipu.Net.</Description>
  </PropertyGroup>

</Project>
