<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Khipu.Core\Khipu.Core.csproj" />
    <ProjectReference Include="..\Khipu.Data\Khipu.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Motor de validacion para comprobantes electronicos SUNAT Peru (RUC, DNI, series). Parte de Khipu.Net.</Description>
  </PropertyGroup>

</Project>
