<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Fixtures/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tools\parity\gate-summary.schema.json" Link="Fixtures/parity/gate-summary.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\tools\parity\baselines\p6-pass-set.v1.json" Link="Fixtures/parity/p6-pass-set.v1.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\..\.github\workflows\parity-phase-gates.yml" Link="Fixtures/parity/parity-phase-gates.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Khipu.Core\Khipu.Core.csproj" />
    <ProjectReference Include="..\..\src\Khipu.Data\Khipu.Data.csproj" />
    <ProjectReference Include="..\..\src\Khipu.Xml\Khipu.Xml.csproj" />
    <ProjectReference Include="..\..\src\Khipu.Ws\Khipu.Ws.csproj" />
    <ProjectReference Include="..\..\src\Khipu.Validator\Khipu.Validator.csproj" />
  </ItemGroup>

</Project>
